avieth/hspec-github-action-example/hspec-annotate/action.yml
name: 'hspec-annotate'
description: 'Analyzes JSON hspec failure output and generates annotations'
inputs:
  file:
    description: The hspec JSON failure report
    required: false
runs:
  using: 'node16'
  main: 'index.js'

avieth/hspec-github-action-example/.github/workflows/test.yml
- uses: ./hspec-annotate
  with:
    file: ./hspec-failure-report.json